<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../UdemyNLayerProject.Core/UdemyNLayerProject.Core.csproj" />
    <ProjectReference Include="../UdemyNLayerProject.Data/UdemyNLayerProject.Data.csproj" />
  </ItemGroup>

</Project>
