# .NetCoreLearning

./: Product.cs  Program.cs  README.md  c# Learning.csproj
UdemyAndroidKotlin/WebApplication1.API/: Program.cs  Startup.cs  UdemyAndroidKotlin.API.csproj  WeatherForecast.cs  appsettings.json
UdemyAndroidKotlin/WebApplication1.API/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
UdemyAndroidKotlin/WebApplication1.API/Migrations/: 20201220195954_Initial.Designer.cs  20201220195954_Initial.cs  AppDbContextModelSnapshot.cs
UdemyAndroidKotlin/WebApplication1.API/Models/: AppDbContext.cs  Category.cs  Product.cs
UdemyAndroidKotlin/WebApplication1.API/Properties/: launchSettings.json
apiYapimiYeniEgitim/UdemyApiWithToken/: Program.cs  Startup.cs  UdemyApiWithToken.csproj  appsettings.json
apiYapimiYeniEgitim/UdemyApiWithToken/Controllers/: LoginController.cs  ProductController.cs  SecurityController.cs  UserController.cs
apiYapimiYeniEgitim/UdemyApiWithToken/Extensions/: ModelStateExtensions.cs
apiYapimiYeniEgitim/UdemyApiWithToken/Mapping/: ProductMapping.cs  UserMapping.cs
apiYapimiYeniEgitim/UdemyApiWithToken/Properties/: launchSettings.json
apiYapimiYeniEgitim/UdemyApiWithToken/Resources/: LoginResource.cs  ProductResource.cs  TokenResource.cs  UserResource.cs
apiYapimiYeniEgitim/UdemyApiWithToken/Services/: AuthenticationService.cs  ProductService.cs  UserService.cs
cokKatmanliMimari/UdemyNLayerProject.API/: Program.cs  Startup.cs  UdemyNLayerProject.API.csproj  WeatherForecast.cs  mono_crash.21acb2ae56.0.json
cokKatmanliMimari/UdemyNLayerProject.API/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs  TestController.cs  WeatherForecastController.cs
cokKatmanliMimari/UdemyNLayerProject.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
cokKatmanliMimari/UdemyNLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
cokKatmanliMimari/UdemyNLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
cokKatmanliMimari/UdemyNLayerProject.API/Mapping/: MapProfile.cs
cokKatmanliMimari/UdemyNLayerProject.Data/: AppDbContext.cs  UdemyNLayerProject.Data.csproj
cokKatmanliMimari/UdemyNLayerProject.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
cokKatmanliMimari/UdemyNLayerProject.Data/Migrations/: 20201115194546_MyNewMigrationName.Designer.cs  20201115194546_MyNewMigrationName.cs  20201116213334_Personisadded.Designer.cs  20201116213334_Personisadded.cs  AppDbContextModelSnapshot.cs
cokKatmanliMimari/UdemyNLayerProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
cokKatmanliMimari/UdemyNLayerProject.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
cokKatmanliMimari/UdemyNLayerProject.Data/UnitOfWorks/: UnitOfWork.cs
cokKatmanliMimari/UdemyNLayerProject.Service/: UdemyNLayerProject.Service.csproj
cokKatmanliMimari/UdemyNLayerProject.Service/Services/: CategoryService.cs  (+2 more)
identityAndApiTogether/: Program.cs  Startup.cs  WeatherForecast.cs  againAndAgainWhenWillYouStop.csproj
identityAndApiTogether/Controllers/: HomeController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
identityAndApiTogether/Migrations/: 20201225144206_Initial.Designer.cs  20201225144206_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
identityAndApiTogether/Models/: ApplicationIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  LoginViewModel.cs  UserCreateViewModel.cs
identityAndApiTogether/Properties/: launchSettings.json
identityLearning/: Program.cs  Requirement.cs  Startup.cs  appsettings.json  identityLearning.csproj
identityLearning/ClaimProvider/: ClaimProvider.cs
identityLearning/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
identityLearning/CustomTagHelpers/: UserRolesName.cs
identityLearning/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
identityLearning/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
identityLearning/Enums/: Gender.cs  TwoFactor.cs
identityLearning/Helper/: PasswordReset.cs
identityLearning/Migrations/: 20201126174149_initial.Designer.cs  20201126174149_initial.cs  20201126183415_newRoleAdded.Designer.cs  20201126183415_newRoleAdded.cs  20201126183720_roleDeleted.Designer.cs  20201126183720_roleDeleted.cs  20201130153802_AddCity.Designer.cs  20201130153802_AddCity.cs  20201130154224_AddPicture_Gender_BirthDay.Designer.cs  20201130154224_AddPicture_Gender_BirthDay.cs  20201130154455_UpdatedPicture.Designer.cs  20201130154455_UpdatedPicture.cs  20201130154631_UpdatedPicture3.Designer.cs  20201130154631_UpdatedPicture3.cs  20201207211325_InitialCreate.Designer.cs  20201207211325_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
identityLearning/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs
identityLearning/Properties/: launchSettings.json
identityLearning/TwoFactorService/: EmailSender.cs  TwoFactorOptions.cs  TwoFactorService.cs
identityLearning/ViewModels/: AuthenticatorViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetByAdminViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  TwoFactorLoginViewModel.cs  UserViewModel.cs
identityLearning/Views/: _ViewImports.cshtml
test2/: Program.cs  test2.csproj
webapplication/: Startup.cs  webapplication.csproj
webapplication/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
webapplication/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
webapplication/Migrations/: 20201108150841_Initial.Designer.cs  20201108150841_Initial.cs  AppIdentityDbContextModelSnapshot.cs
webapplication/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
webapplication/ViewModels/: LoginViewModel.cs  UserViewModel.cs
webapplication/Views/: _ViewImports.cshtml
(+450 files in other folders)
