<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../UdemyNLayerProject.Core/UdemyNLayerProject.Core.csproj"/>
    <ProjectReference Include="../UdemyNLayerProject.Data/UdemyNLayerProject.Data.csproj"/>
    <ProjectReference Include="../UdemyNLayerProject.Service/UdemyNLayerProject.Service.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10"/>
  </ItemGroup>
</Project>