<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../UdemyNLayerProject.Core" />
    <ProjectReference Include="../UdemyNLayerProject.Data" />
    <ProjectReference Include="../UdemyNLayerProject.Service" />
  </ItemGroup>

</Project>
